InsulinCalculator/InsulinCalculator/Views/CalculadoraInsulinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InsulinCalculator.Views.CalculadoraInsulinaPage"
             Title="{Binding Title}"
             BackgroundColor="BlueViolet"
             
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="10,10">
            <Label Text="Contagem de Carboidratos" TextColor="White"/>
            <Entry Text="{Binding QuantidadeCarboidratos}" Keyboard="Numeric" />
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10,10">
            <Label Text="Relação de Insulina da Refeição" TextColor="White"/>
            <Entry Text="{Binding RelacaoInsulina}" Keyboard="Numeric" />
        </StackLayout>

        <StackLayout Grid.Row="2" Margin="10,10">
            <Label Text="Glicemia" TextColor="White"/>
            <Entry Text="{Binding Glicemia}" Keyboard="Numeric"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Margin="10,10">
            <Button Text="Calcular Insulina" Command="{Binding CalcularInsulinaCommand}" BackgroundColor="Orange" TextColor="White" FontSize="Large" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout Grid.Row="4" Margin="10,10" >
            <Label Text="Insulina para Refeição" FontAttributes="Bold"  FontSize="Medium" />
            <Label Text="{Binding InsulinaRefeicao}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Insulina para Correção" FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding InsulinaCorrecao}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Insulina Total" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding InsulinaTotal}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
        </StackLayout>

    </Grid>


</ContentPage>